010-Template/DvElements/DvElementDOF.h
typedef struct
{
	uint32 field_60;
	float field_64;
	float field_68;
	float field_6c;
	float field_70;
	float field_74;
	float field_78;
	float field_7c;
	float field_80;
	float field_84;
	float field_88;
	uint32 field_8c;
	uint32 field_90;
	float field_94;
	float field_98;
	float field_9c;
	float field_a0;
	float field_a4;
	float field_a8;
	float field_ac;
	float field_b0[0x20];
    
}DvElementDOF<optimize=false, name="DvElementDOF">;

Ok, I need to finish this

010-Template/DvElements/DvElementDOF.h
typedef struct
{
	uint32 field_60;
	float field_64;
	float field_68;
	float field_6c;
	float far1;
	float field_74;
	float field_78;
	float field_7c;
	float far2;
	float field_84;
	float field_88;
	uint32 field_8c;
	uint32 field_90;
	float field_94;
	float field_98;
	float field_9c;
	float field_a0;
	float field_a4;
	float field_a8;
	float field_ac;
	float m_anim_data[32] <name="Animation Data", optimize=false>;
    
}DvElementDOF<optimize=false, name="DvElementDOF">;