010-Template/DvElements/DvElementCameraShakeLoop.h
typedef struct
{
	uint32 field_60;
	uint32 field_64;
	float field_68[6];
	float field_80[64];
    
}DvElementCameraShakeLoop<optimize=false,  name="DvElementCameraShakeLoop">;

Pain, suffering, refactoring

010-Template/DvElements/DvElementCameraShakeLoop.h
typedef struct
{
	uint32 field_60;
	uint32 field_64;
	float field_68[6];
	float curveData[64];
    
}DvElementCameraShakeLoop<optimize=false,  name="DvElementCameraShakeLoop">;