010-Template/DvElements/DvElementNearFarSettings.h
typedef struct
{
    uint32 field_00;
	uint32 field_04;
	float field_08;
	float field_0c;
	uint32 field_10[4];
    
}DvElementNearFarSettings<optimize=false, name="DvElementNearFarSettings">;

updated a bunch of stuff

010-Template/DvElements/DvElementNearFarSettings.h
typedef struct
{
    uint32 field_00;
	float near;
	float far;
	uint32 field_10[5];
    
}DvElementNearFarSettings<optimize=false, name="DvElementNearFarSettings">;