010-Template/DvElements/DvElementSun.h
typedef struct
{
	uint32 field_60;
	float field_64;
	uint32 field_68;
	uint32 field_6c;
	uint32 field_70;
	uint32 field_74;
	uint32 field_78;
	float m_anim_data[32] <name="Animation Data", optimize=false>;
    
}DvElementSun<optimize=false, name="DvElementSun">;

updated a bunch of stuff

010-Template/DvElements/DvElementSun.h
typedef struct
{
	uint32 field_60;
	Vector3 rotation;
	uint32 field_70;
	uint32 field_74;
	uint32 field_78;
	float m_anim_data[32] <name="Animation Data", optimize=false>;
    
}DvElementSun<optimize=false, name="DvElementSun">;