010-Template/DvElements/DvElementFade.h
typedef struct
{
	byte field_60;
	byte pad[3];
	uint32 field_64;
	uint32 field_68;
	uint32 field_6c;
    float field_70[32];
    
}DvElementFade<optimize=false,  name="DvElementFade">;

Pain, suffering, refactoring

010-Template/DvElements/DvElementFade.h
typedef struct
{
	byte field_60;
	byte pad[3];
	uint32 field_64;
	uint32 field_68;
	uint32 field_6c;
    float curveData[32];
    
}DvElementFade<optimize=false,  name="DvElementFade">;