010-Template/DvElements/DvElementLetterBox.h
typedef struct
{
	float unk24[32];
    
}DvElementLetterBox<optimize=false, name="DvElementLetterBox">;

Pain, suffering, refactoring

010-Template/DvElements/DvElementLetterBox.h
typedef struct
{
	float data[32];
    
}DvElementLetterBox<optimize=false, name="DvElementLetterBox">;