//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//  File: ResDvScene.bt
//  Authors: ik-01
//  Version: 
//  Purpose: Researching DiEvent file format (.dvscene) from Sonic Frontiers
//  Category: 
//  File Mask: .dvscene
//  ID Bytes: 
//  History: 
//------------------------------------------------

#include "include.h"

typedef struct
{
	SetRandomBackColor();
	struct DvSceneHeader 
	{
		uint32 cmnbinptr <name = "Common Pointer", read = GetFixedOffset(this)>;
		uint32 resbinptr <name = "Resource Pointer", read = GetFixedOffset(this)>;
		uint32 unkpointers[6] <hidden = true>;
	} dvscene <name = "DvSceneHeader">;

    m_relOffset = sizeof(DvSceneHeader);
    
	ReadDvCommon(dvscene.cmnbinptr + m_relOffset);

    ReadDvResource(dvscene.resbinptr + m_relOffset);
	
} ResDvScene <name=Str("%s", FileNameGetBase(GetFileName()))>;


if( MessageBox( idYes | idNo, "WARNING!!!", 
    "This template is WIP. Do you want to continue?") == idYes )
{
	SetFileCharSet(CHARSET_JAPANESE);
	ResDvScene resDvEvent;
}