//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//  File: ResDvScene.bt
//  Authors: ik-01
//  Version: 
//  Purpose: DiEvent (.dvscene) format reserach
//  Category: 
//  File Mask: 
//  ID Bytes: 
//  History: 
//------------------------------------------------

#include "include.h"

typedef struct
{
	uint32 field_00;
	uint32 dvResourcesOffset <format=hex, read=GetFixedOffset>;
	
	FSeek(dvResourcesOffset + RELATIVE_OFFSET);
	DvResources dvResources;
	FSeek(0x08);
	
	uint32 field_08;
	uint32 field_0c;
	uint32 field_10;
	uint32 field_14;
	uint32 field_18;
	uint32 field_1c;
	
	DvHeader dvHeader;
	
} ResDvScene <name=Str("%s", FileNameGetBase(GetFileName()))>;


if( MessageBox( idYes | idNo, "WARNING!!!", 
    "This template is WIP. Do you want to continue?") == idYes )
{
	SetFileCharSet(CHARSET_JAPANESE);
	ResDvScene resDvEvent;
}