//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//  File: ResDvScene.bt
//  Authors: ik-01, Ashrindy
//  Version: 
//  Purpose: Researching DiEvent file format (.dvscene) from Sonic Frontiers
//  Category: 
//  File Mask: .dvscene
//  ID Bytes: 
//  History: 
//------------------------------------------------

#include "include.h"

typedef struct
{
	SetRandomBackColor();
	struct dv_scene_header 
	{
		uint32 cmnbinptr <name = "Common Pointer", read = GetFixedOffset(this)>;
		uint32 resbinptr <name = "Resource Pointer", read = GetFixedOffset(this)>;
		uint32 unkpointers[6] <hidden = true>;
	} header <name = "Header">;

    m_relOffset = sizeof(dv_scene_header);
    
	ReadDvCommon(header.cmnbinptr + m_relOffset);

    ReadDvResource(header.resbinptr + m_relOffset);
	
} ResDvScene <name=Str("%s", FileNameGetBase(GetFileName()))>;


SetFileCharSet(CHARSET_JAPANESE);
LittleEndian();
ResDvScene resDvEvent;